{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GlennvWsNLPBlueprintLibrary",
	"Description": "Additional BlueprintFunctions needed for NaturalLanguageProcessing",
	"Category": "GlennvW",
	"CreatedBy": "GlennvW",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GlennvWsNLPBlueprintLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}